.forecast-by-hour{
    @include content;
    @include center-verticaly;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__title {
        @include title;
    }

    &__day {
        font-style: italic;
    }
}

.hour-card {
    $self: &;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    color: black;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid #FFD700;
    list-style: none;
    text-align: center;
    font-size: 1.5rem;

    &:hover {
        cursor: pointer;
        border: 4px solid $color-orange-gold;
        padding: 0.85rem;
        -webkit-box-shadow: 10px 10px 16px 0px rgba(242,237,242,1);
        -moz-box-shadow: 10px 10px 16px 0px rgba(242,237,242,1);
        box-shadow: 10px 10px 16px 0px rgba(242,237,242,1);
        
        #{$self}__time, #{$self}__temp {
            
            font-size: 1.6rem;    
            
        }

        #{$self}__description {
            @include phone {
                font-size: 1.3rem;
            }
        }
    }
    
    & > div {
        display: flex;
        @include tablet {
            flex-basis: 20%;
        }

        align-content: center;
        align-items: center;
        justify-content: center;
    }

    &__time{
        text-transform: lowercase;
        @include phone {
            order: 1;
            flex-basis: 50%;
        }        
    }

    &__icon{
        @include phone {
            order: 2;
            flex-basis: 50%;
        }
    }

    &__temp{
        @include phone {
            order: 3;
            flex-basis: 50%;
        }
    }

    &__description {
        @include phone {
            order: 5;
            flex-basis: 50%;
        }

        font-size: 1.2rem;
    }

    &__wind {
        @include phone {
            order: 4;
            flex-basis: 50%;
        }
    }

}